{
  "name": "@rkat/web",
  "version": "0.6.19",
  "description": "Browser SDK for Meerkat agent runtime (WASM)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rkat-web-proxy": "proxy/cli.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./wasm/*": "./wasm/*",
    "./proxy": {
      "import": "./proxy/index.mjs"
    }
  },
  "files": [
    "dist",
    "wasm",
    "proxy"
  ],
  "scripts": {
    "build:wasm": "node ./scripts/build-wasm.mjs",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "prepublishOnly": "npm run build",
    "test": "npm run build:ts && tsc --noEmit -p tests/tsconfig.json && node --test tests/*.unit.mjs",
    "test:e2e": "npm run build && node --test tests/e2e_wasm_runtime.test.mjs",
    "test:live-smoke": "npm run build && node --test tests/live_smoke.test.mjs"
  },
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "typescript": "^5.5"
  }
}
