{
  "name": "@rkat/web",
  "version": "0.4.6",
  "description": "Browser SDK for Meerkat agent runtime (WASM)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rkat-web-proxy": "./proxy/cli.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./wasm/*": "./wasm/*",
    "./proxy": {
      "import": "./proxy/index.mjs"
    }
  },
  "files": [
    "dist",
    "wasm",
    "proxy"
  ],
  "scripts": {
    "build:wasm": "rm -rf wasm && RUSTFLAGS='--cfg getrandom_backend=\"wasm_js\"' wasm-pack build ../../meerkat-web-runtime --target web --out-dir \"$PWD/wasm\" && rm -f wasm/.gitignore",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "prepublishOnly": "npm run build",
    "test": "tsc --noEmit -p tests/tsconfig.json",
    "test:e2e": "npm run build && node --test tests/e2e_wasm_runtime.test.mjs",
    "test:live-smoke": "npm run build && node --test tests/live_smoke.test.mjs"
  },
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "typescript": "^5.5"
  }
}
